language: ruby
rvm:
  - 2.1.6
addons:
  postgresql: "9.3"
before_script:
  - psql -c 'create database clancenter_testing;' -U postgres
script: bundle exec rake spec
before_install:
  - gem update --system
notifications:
  webhooks:
    urls:
      - http://dc837.herokuapp.com/travis
