source 'https://rubygems.org'
ruby '2.1.6'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use postgres as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'puma'

gem 'devise'

gem 'paperclip', '~> 4.2'

gem 'less-rails-semantic_ui'

gem 'autoprefixer-rails'

gem 'local_time'

gem 'rails_admin'

gem 'rails_12factor', group: :production

gem 'stackprof'

gem 'royce'

gem 'cancancan', '~> 1.10'

gem 'jquery-turbolinks'

gem 'aws-sdk', '~> 1.6', group: :production

group :development do
  
  gem 'quiet_assets'
  
  gem 'bullet'
  
  gem 'letter_opener'
  
  gem 'rack-mini-profiler'
  
  gem 'flamegraph'
  
  gem 'rubocop'
end


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  
  gem 'better_errors'
  
  gem 'simplecov', '~> 0.10', '>= 0.10.0', require: false
  
  gem 'coveralls', '~> 0.8', '>= 0.8.1', require: false
  
  gem 'codeclimate-test-reporter'
  
  gem 'rspec-rails', '~> 3.0'
  
  gem 'factory_girl_rails', '~> 4.0'
  
  gem 'database_cleaner', '~> 1.4.1'
  
  gem 'dotenv-rails'
end

